# hollow-poc

./: pom.xml
src/docker/: Dockerfile  docker-compose.yml
src/liquibase/: changelog.xml  liquibase.properties  sample_metadata.csv
src/liquibase/migrations/: create_meadata_table_0001.sql  load_data_to_metadata_table_0002.sql
src/main/java/hollow/consumer/: Consumer.java
src/main/java/hollow/consumer/api/: APIGenerator.java
src/main/java/hollow/consumer/infrastructure/: DynamoDBAnnouncementWatcher.java  S3AnnouncementWatcher.java  S3BlobRetriever.java
src/main/java/hollow/producer/: Producer.java  SourceDataRetriever.java
src/main/java/hollow/producer/datamodel/: Actor.java  Movie.java
src/main/java/hollow/producer/infrastructure/: DynamoDBAnnouncer.java  S3Announcer.java  S3Publisher.java
src/main/resources/: application.properties  liquibase.properties
src/test/java/com/example/hollowpoc/: HollowPocApplicationTests.java
