# Enter the path for your changelog file.
changelogFile=changelog.xml

#### Enter the Target database 'url' information  ####
url=jdbc:postgresql://localhost:5432/sample_pg_sql

# Enter the username for your Target database. (Replace with your value)
username=user

# Enter the password for your Target database. (Replace with your value)
password=pw1234


database.driver=org.postgresql.Driver


##  Get documentation at docs.liquibase.com       ##
##  Get certified courses at learn.liquibase.com  ##
##  Get support at liquibase.com/support         ##
